# microservice-viruscheck

./: README.md  pom.xml
src/main/java/fi/mamk/osa/microservices/: VirusCheck.java  VirusCheck.java~
